// Minimum and maximum of counts [0..65536]
MinCounts=10000
MaxCounts=60000

// Maximum of gain (register value [0,1,2,3])
MaxGain=3

// Scaling of gain depending on the register values
// Number of values = 4
// Default values: 0 = 1, 1 = 3.7, 2 = 16, 3 = 64
GainScaleList=1,3.7,16,64

// Minimum and maximum of integration time (register value [1..255])
MinIntegrationTime=65
MaxIntegrationTime=255

// Maximum of difference between x and x_1931 as well as y and y_1931 (only for AS7261)
MaxXyDifference=0.1

// If the temperature_compensation_sheet.csv should be used
// Default value is false (=0)
// True, if value is 1
UsingTempComp=0