// Minimum and maximum of counts [0..65536]
MinCounts=10000
MaxCounts=60000

// Maximum of gain (register value [0,1,2,3])
MaxGain=3

// Scaling of gain depending on the register values
// Number of values = 4
// Default values: 0 = 1, 1 = 3.7, 2 = 16, 3 = 64
GainScaleList=1,3.7,16,64

// Minimum and maximum of integration time (register value [1..255])
MinIntegrationTime=65
MaxIntegrationTime=255

// Scaling of the LED steps depending on the register values
// Number of values = 4
// Default values: 12.5mA = 1, 25mA = 2, 50 mA = 4, 100mA = 8
LedScaleList=1,2,4,8

// White and black reference values for the six channels
// Number of values = 6
// example AS7261: X, Y, Z, NIR, DK, CL
// Please use the basic counts as White Reference.
WhiteReference=66.19615385, 107.1269231, 36.15384615, 2.342307692, 0.003846154, 226.1769231
// Please use the raw sensor values as Black Reference.
BlackReference=10, 10, 10, 10, 0, 20

// Parameters for NTU calculation
// NTU Caclulation Parameters = minimum, maximum, a0, a1, a2, a3
NtuCalcParam=0.229761, 	1,        1473.3545,	-3683.165559,	3534.578568,	-1329.874505			
NtuCalcParam=0.089117, 	0.229761, 2360.993893,	-12019.53887,	28816.51892,	-26432.4005
NtuCalcParam=0, 	0.089117, 3981.369206,	-67118.09369,	809376.3357,	-4143834.88

// Maximum of difference between x and x_1931 as well as y and y_1931 (only for AS7261)
MaxXyDifference=0.1

// If the temperature_compensation_sheet.csv should be used
// Default value is false (=0)
// True, if value is 1
UsingTempComp=0