AS726x Spectral Sensoing iSPI GUI

This folder consist of
        - ams AS726x Spectral Sensing iSPI GUI Software
	- Driver for FTDI USB – MPSSE Cable
	- Firmware with actual overview to AT-commands


The AS726x test system is tightly integrated with its companion firmware, which allows periodic enhancements and updates. Please download the latest version of the datasheet, which includes the current command set and features on the Spectral Sensing Product family page at https://ams.com/upload-center.
Also download ams AS726x-iSPI Evaluation Kit User Guide & ams AS726x Spectral Sensing iSPI GUI User Guide.

User will have to create an account on ams.com (click login -> Create Account) to request the download SW data and relevent documents 

Please read for software installation the manual "AS726x.Spectral.Sensing.iSPI.Application.User.Guide" in the documentation set. Then connect the hardware based on our instructions in "AS726x-iSPI.Evaluation.Kit.User.Guide" and run the test software.

 

